<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
</head>
<body>
<div class="container">
  <header>
    <img src="../assets/avatar.jpg" alt="I'm Kamil">
    <section id="introduction">
      <p>hello,</p>
      <p>my name is kamil 24yo and this is my resume/cv</p>
    </section>
  </header>
  <main>
    <section id="about-me">

    </section>

    <section id="education">

    </section>
  </main>
</div>

</body>
<script src="./app.js"></script>
</html>